{\rtf1\ansi\ansicpg949\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue254;\red0\green0\blue0;\red144\green1\blue18;
\red19\green120\blue72;\red255\green255\blue255;\red0\green0\blue0;\red213\green214\blue215;\red0\green0\blue0;
\red255\green255\blue255;\red16\green16\blue16;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;\cssrgb\c63922\c8235\c8235;
\cssrgb\c3529\c53333\c35294;\cssrgb\c100000\c100000\c99985;\cssrgb\c0\c0\c0\c70196;\cssrgb\c86667\c87059\c87451\c14902;\cssrgb\c0\c0\c0\c70196;
\cssrgb\c100000\c100000\c100000;\cssrgb\c7451\c7451\c7451;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww6380\viewh8480\viewkind0
\deftab720
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 2500134}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 cervical_cancer[\cf4 \strokec4 'is_cancer'\cf0 \strokec3 ] = cervical_cancer[\cf4 \strokec4 'Hinselmann'\cf0 \strokec3 ]+cervical_cancer[\cf4 \strokec4 'Schiller'\cf0 \strokec3 ]+cervical_cancer[\cf4 \strokec4 'Citology'\cf0 \strokec3 ]+cervical_cancer[\cf4 \strokec4 'Biopsy'\cf0 \strokec3 ]\cb1 \
\cb2 cervical_cancer = cervical_cancer.drop(columns=[\cf4 \strokec4 'Hinselmann'\cf0 \strokec3 ,\cf4 \strokec4 'Schiller'\cf0 \strokec3 ,\cf4 \strokec4 'Citology'\cf0 \strokec3 ,\cf4 \strokec4 'Biopsy'\cf0 \strokec3 ],axis=\cf5 \strokec5 1\cf0 \strokec3 )
\f1\fs26 \cf3 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\pardeftab720\sa160\partightenfactor0
\cf3 \cb6 \
Hormonal Contraceptives \'c8\'a3\'b8\'a3\'b8\'f3 \'c7\'c7\'c0\'d3\'be\'e0\
\pard\pardeftab720\partightenfactor0
\cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 syphilis \'b8\'c5\'b5\'b6\
cervical.condylomatosis \'c0\'da\'b1\'c3\'b0\'e6\'ba\'ce \'b0\'a3\'c1\'fa\'c1\'be\'c1\'f5\
vaginal.condylomatosis \'c1\'fa \'b0\'a3\'c1\'fa\'c1\'be\'c1\'f5\
vulvo.perineal.condylomatosis \'bf\'dc\'c0\'bd\'ba\'ce \'b0\'e6\'b8\'b7 \'c4\'dc\'b5\'f4\'b7\'ce\'b8\'b6\'c5\'e4\'bd\'c3\'bd\'ba\
pelvic.inflammatory.diseas \'b0\'f1\'b9\'dd \'bf\'b0\'c1\'f5\
genital.herpes \'bb\'fd\'bd\'c4\'b1\'e2 \'c7\'ec\'b8\'a3\'c6\'e4\'bd\'ba\
molluscum.contagiosum \'bf\'ac\'bc\'ba \'c1\'be\'be\'e7 \'b0\'a8\'bf\'b0?\
\cf3 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0\cf9 \cb10 \expnd0\expndtw0\kerning0
IUD - Intra Uterine Device (a form of contraceptive) \cf11 \kerning1\expnd0\expndtw0 	\expnd0\expndtw0\kerning0
\'c0\'da\'b1\'c3 \'b3\'bb \'c7\'c7\'c0\'d3 \'b1\'e2\'b1\'b8(intrauterine device)\cf9 \cb1 \
\ls1\ilvl0\cb10 STDs - Sexually Transmitted Diseases  \'bc\'ba\'ba\'b4\cb1 \
\ls1\ilvl0\cb10 HPV - Human Papilloma Virus\cb1 \
\ls1\ilvl0\cb10 HIV - Human Immunodeficiency Virus\cb1 \
\ls1\ilvl0\cb10 AIDS - Acquired Immunodeficiency Syndrome (caused by HIV)\cb1 \
\ls1\ilvl0\cb10 CIN - Cervical Intraepithelial Neoplasia\cb1 \
\ls1\ilvl0\cb10 Dx - Medical Abbreviation for Diagnosis\cb1 \
\pard\tx566\pardeftab720\sa160\partightenfactor0
\cf9 schiller test: \'c0\'da\'b1\'c3\'b0\'e6\'ba\'ce\'be\'cf \'b0\'cb\'bb\'e7 \'c1\'df \'c7\'cf\'b3\'aa\
biopsy: \'c1\'b6\'c1\'f7\'b0\'cb\'bb\'e7 \'c1\'df \'c7\'cf\'b3\'aa\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf7 \cb10 \outl0\strokewidth0 \strokec7 The last four columns (\'a1\'b0Hinselmann\'a1\'b1,\'a1\'b0Schiller\'a1\'b1,\'a1\'b0Citology\'a1\'b1,\'a1\'b0Biopsy\'a1\'b1) represent the results of cervical cancer exams.\
Positive exams results doesn\'a1\'aft necessarily imply in a diagnostic, but as multiple exams return positive, the greater the likelyhood of cervical cancer.\
To represent that, I created a variable called\uc0\u160 \cb8 CervicalCancer\cb10 \uc0\u160 that is composed of:\
\pard\pardeftab720\partightenfactor0
\cf7 \up0 CervicalCancer=Hinselmann+Schiller+Citology+Biopsy\cb1 \
\pard\tx566\pardeftab720\sa160\partightenfactor0
\cf9 \up0 \outl0\strokewidth0 \
\
}